EMAIL_USERNAME=manasgupta7624@gmail.com
EMAIL_PASSWORD=wmurxvmxaonrnwll
MONGODB_URI=mongodb+srv://manasgupta7624:manas123@testdb.dci5dem.mongodb.net/
# //mongodb+srv://manasgupta7624:manas123@testdb.dci5dem.mongodb.net/
# // async function sendEmail() {
# //   const clientId = '9f2f5e0b-0b8d-4cb2-ac38-bcc965ccc80d';
# //   const clientSecret = 'ezQ8Q~vq.UcdZ-EiUiXBvhmX5VTDCE4Q1Oqw4dvm';
# //   const tenantId = '2ba3ab00-1ab1-48b7-9a5b-988f70b5b7de';
# //   const redirectUri = 'https://www.postman.com/oauth2/callback';
# //   const userEmailAddress = 'EN20CS306029@medicapsinstituteac.onmicrosoft.com';
# // user: 'manasgupta7624@gmail.com',
# // pass: 'wmurxvmxaonrnwll'